PORT = 8747
JWT_KEY = "fdjffjefknbfhipoijfwrug218843574yruifhsdkj"
ORIGIN = "http://localhost:5173"
# MONGO_URL = "mongodb://localhost:27017/canteen-app"
MONGO_URL = "mongodb+srv://sajoshi06:ghost@cluster0.xlzjmwe.mongodb.net/canteenapp?retryWrites=true&w=majority&appName=Cluster0"
FLASK_API_ENDPOINT = "http://127.0.0.1:5000"